[program:2pick-worker]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_APP_DIR)s/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=%(ENV_APP_DIR)s/storage/logs/worker.log
stopwaitsecs=3600