cd ~/ranking-web-frontend
git pull

cd ~/ranking-web
git fetch
git reset --hard origin/master

cp -r ~/ranking-web-frontend/* ~/ranking-web/public

cd ~/ranking-web/laradock
docker compose exec workspace php artisan view:cache
docker compose exec workspace php artisan route:cache
docker compose exec workspace php artisan config:cache
docker compose exec workspace php artisan event:cache
docker compose exec workspace php artisan migrate --force
docker compose exec workspace php artisan queue:restart
